{
  "name": "untouched",
  "version": "0.0.0",
  "description": "get pristine copies of built-in objects (like Array or JSON) even if they've been modified",
  "main": "src/untouched.js",
  "scripts": {
    "pretest": "standard --verbose",
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "keywords": [
    "untouched",
    "pristine",
    "original",
    "native"
  ],
  "author": "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git://github.com/EvanHahn/untouched.git"
  },
  "bugs": "https://github.com/EvanHahn/untouched/issues",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "standard": "^6.0.7"
  },
  "standard": {
    "global": [
      "untouched",
      "describe",
      "it",
      "beforeEach",
      "afterEach",
      "expect"
    ]
  }
}
